<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiYaModelStoreContainer" CdmEntityContainer="MiYaEntities">
    <EntitySetMapping Name="Clarities">
      <EntityTypeMapping TypeName="MiYaModel.Clarities">
        <MappingFragment StoreEntitySet="Clarities">
          <ScalarProperty Name="ClarityId" ColumnName="ClarityId" />
          <ScalarProperty Name="Clarity" ColumnName="Clarity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classifications">
      <EntityTypeMapping TypeName="MiYaModel.Classifications">
        <MappingFragment StoreEntitySet="Classifications">
          <ScalarProperty Name="ClassificationId" ColumnName="ClassificationId" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="MiYaModel.Colors">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="MiYaModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateRegistration" ColumnName="DateRegistration" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsInterested" ColumnName="IsInterested" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="MiYaModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuts">
      <EntityTypeMapping TypeName="MiYaModel.Cuts">
        <MappingFragment StoreEntitySet="Cuts">
          <ScalarProperty Name="CutId" ColumnName="CutId" />
          <ScalarProperty Name="Cut" ColumnName="Cut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinds">
      <EntityTypeMapping TypeName="MiYaModel.Kinds">
        <MappingFragment StoreEntitySet="Kinds">
          <ScalarProperty Name="KindId" ColumnName="KindId" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MiYaModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="carat" ColumnName="carat" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Clarity" ColumnName="Clarity" />
          <ScalarProperty Name="Cut" ColumnName="Cut" />
          <ScalarProperty Name="Kind" ColumnName="Kind" />
          <ScalarProperty Name="RapScale_CtStone_Sizemm" ColumnName="RapScale_CtStone_Sizemm" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TotalCt" ColumnName="TotalCt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prefixes">
      <EntityTypeMapping TypeName="MiYaModel.Prefixes">
        <MappingFragment StoreEntitySet="Prefixes">
          <ScalarProperty Name="PrefixId" ColumnName="PrefixId" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RapScale_CtStone_Sizemms">
      <EntityTypeMapping TypeName="MiYaModel.RapScale_CtStone_Sizemms">
        <MappingFragment StoreEntitySet="RapScale_CtStone_Sizemms">
          <ScalarProperty Name="RapScale_CtStone_SizemmId" ColumnName="RapScale_CtStone_SizemmId" />
          <ScalarProperty Name="RapScale_CtStone_Sizemm" ColumnName="RapScale_CtStone_Sizemm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shapes">
      <EntityTypeMapping TypeName="MiYaModel.Shapes">
        <MappingFragment StoreEntitySet="Shapes">
          <ScalarProperty Name="ShapeId" ColumnName="ShapeId" />
          <ScalarProperty Name="Shape" ColumnName="Shape" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MiYaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>