<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8535ae86e0df45f2833370a6421e5e74" Name="Diagram1">
        <EntityTypeShape EntityType="MiYaModel.Clarities" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Classifications" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Colors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Companies" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Countries" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Cuts" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Kinds" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Prefixes" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.RapScale_CtStone_Sizemms" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.Shapes" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiYaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Clarities" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Companies_Classifications" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Companies_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Companies_Prefixes" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Cuts" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Kinds" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_RapScale_CtStone_Sizemms" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Shapes" ManuallyRouted="false" />
        <AssociationConnector Association="MiYaModel.FK_Orders_Companies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>